{
    "facebook": {
        "pageId":      "1702849776595679",
        "accessToken": "EAAHD6YVBelcBAKRihtoUbBi1O8tHxK1x1xtiuGvdotctNA4CRygUby3ANmlzuMZARwzEW45uZAuiZCeBenSPnIWIQZC2XCGwcYDANnymxBQZBZB1cPeLfCCJhBiu3J5Y93blEe4xArcYiDC1g82TSDKwRP8uqjpUBkZCZAJwyCRr4QZDZD"
    },
    "instagram": {
        "pageId": "ninjafitgym"
    }
}